arch4j-cli/src/dist/config/application-dev.yml (before)
# logging
logging:
  level:
    root: INFO

# spring
spring:
  thymeleaf:
    cache: false
  datasource:
    hikari:
      driver-class-Name: org.mariadb.jdbc.Driver
      jdbc-url: jdbc:mariadb://192.168.0.2:3306/arch4j
      username: ENC(iqTD9xHUch57rODDJr163Q==)
      password: ENC(iqTD9xHUch57rODDJr163Q==)
      minimum-idle: 10
      maximum-pool-size: 20
  mail:
    host: smtp.gmail.com
    port: 587
    username: ENC(38lyjb6uZqGnbQkfdGtkvff7W8CZ3BLd)
    password: ENC(Ecj4lg42odfEAjJ71SlBbro+uTKTlqsa6Wj0rpTA8go=)
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

# jasypt
jasypt:
  encryptor:
    password: ~

# core
core:
  data:
    crypto:
      crypto-key-provider:
        properties:
          password: ENC(QyzCISjurYg1lGaTDNUfPP4/DtbMkM5Z3UTCInz5daqp3mJ0/O7RiR5DzkALIJKpOFO5Hn2FnTetAVJOQ1eYXl57VQUjC0PAAC2B8RhoXEA=)
          salt: ENC(BfWWzNsezrykOn0EFRPCHPkwEcMnEvbAoSBe4yFP9SQ9XApGgUEjZD76RBuIt/4S)
  security:
    authentication-token:
      signing-key: ENC(GgF+YM6Oc307CxjpiHf/6HsH6mo2Y7JJY03ai2nHQy4LpTQsSryiFzwKTPfXyt50cCWA/zaOcrCpX5Hqo6InUXxRdqtVui643lnVW7SwFq0=)
  storage:
    storage-client:
      properties:
        location: /nfs/arch4j/storage
  git:
    location: /nfs/arch4j/git

arch4j-cli/src/dist/config/application-dev.yml (after)
# logging
logging:
  level:
    root: INFO

# spring
spring:
  thymeleaf:
    cache: false
  datasource:
    hikari:
      driver-class-Name: org.mariadb.jdbc.Driver
      jdbc-url: jdbc:mariadb://192.168.0.2:3306/arch4j
      username: ENC(iqTD9xHUch57rODDJr163Q==)
      password: ENC(iqTD9xHUch57rODDJr163Q==)
      minimum-idle: 10
      maximum-pool-size: 20
  mail:
    host: smtp.gmail.com
    port: 587
    username: ENC(38lyjb6uZqGnbQkfdGtkvff7W8CZ3BLd)
    password: ENC(Ecj4lg42odfEAjJ71SlBbro+uTKTlqsa6Wj0rpTA8go=)
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

# jasypt
jasypt:
  encryptor:
    password: ~

# core
core:
  data:
    crypto:
      crypto-key-provider:
        properties:
          password: ENC(QyzCISjurYg1lGaTDNUfPP4/DtbMkM5Z3UTCInz5daqp3mJ0/O7RiR5DzkALIJKpOFO5Hn2FnTetAVJOQ1eYXl57VQUjC0PAAC2B8RhoXEA=)
          salt: ENC(BfWWzNsezrykOn0EFRPCHPkwEcMnEvbAoSBe4yFP9SQ9XApGgUEjZD76RBuIt/4S)
  security:
    authentication-token:
      signing-key: ENC(GgF+YM6Oc307CxjpiHf/6HsH6mo2Y7JJY03ai2nHQy4LpTQsSryiFzwKTPfXyt50cCWA/zaOcrCpX5Hqo6InUXxRdqtVui643lnVW7SwFq0=)
  storage:
    storage-client:
      properties:
        location: /nfs/arch4j/storage/
  git:
    location: /.tmp/arch4j/git/

arch4j-cli/src/dist/config/application-dev.yml (diff)
@@ -43,7 +43,7 @@ core:
   storage:
     storage-client:
       properties:
-        location: /nfs/arch4j/storage
+        location: /nfs/arch4j/storage/
   git:
-    location: /nfs/arch4j/git
+    location: /.tmp/arch4j/git/
